# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/chatbuds

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Server Configuration
server.port=8080
spring.application.name=chatbuds-backend

# JWT config
security.jwt.secret=9J!x7C^vBhZQ@Yp1sM8A*rjLsNc4^qEw

security.jwt.expiration-ms=86400000